
pgf.preamble        : \usepackage{amsmath} \usepackage{amssymb} \usepackage{siunitx}
font.family         : serif
font.style          : italic
font.size           : 9.0
font.serif          : Times New Roman

text.usetex         : True

figure.dpi          : 100
figure.autolayout   : True

axes.labelsize      : 9
axes.linewidth      : 0.5
axes.labelpad       : 3.0 
axes.titlesize      : 9

xtick.direction     : in
ytick.direction     : in
xtick.major.width   : 0.5
xtick.minor.width   : 0.5
xtick.major.size    : 2
xtick.minor.size    : 1
ytick.major.size    : 2
ytick.minor.size    : 1
ytick.major.width   : 0.5
ytick.minor.width   : 0.5

xtick.labelsize     : 9
ytick.labelsize     : 9

axes.prop_cycle     : cycler('color', ["#0A122A", "#2A3C4C", "#3C6E63", "#6B9B62", "#AEBB57", "#E3D86E"])

legend.fontsize     : 8
legend.frameon      : False
 
lines.linewidth     : 0.8

savefig.dpi         : 600
savefig.bbox        : tight